location ^~/ws-v2 {
    proxy_pass http://ckeditor-cs;
    proxy_set_header Host  $host;
    proxy_set_header X-Real-IP $remote_addr;

    # ws stuff
    proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
  }
