upstream ckeditor-cs {
  server ckeditor-backend:8000;
}

server {
  listen 8000;
  server_name ckeditor;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    client_max_body_size 50M;
    proxy_pass http://ckeditor-cs;
  }
}
